{
    "configurations": [
        {
            "name": "Cyancore VSCode extenstion",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}